SPRING_APPLICATION_NAME=cloudinsight-config-server
SPRING_CLOUD_CONFIG_SERVER_GIT_URI={config_server_git_uri}
SPRING_CLOUD_CONFIG_SERVER_GIT_DEFAULT_LABEL={config_server_git_default_label}
SERVER_PORT=8080